<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Demo Fetch API</title>
</head>
<form>
	Add Todo <input type="text" name="title">
	<button>submit</button>
</form>
<body>
	<h1>Fetch API</h1>
	<button id="btn1">this is a button</button>
	<p id='output'></p>
	<script>
		let btn1 = document.getElementById('btn1')
		btn1.addEventListener('click', ()=>{
			fetch('https://jsonplaceholder.typicode.com/users')
			.then(response => response.json())
			.then(data => {
				let output = "";
				data.forEach((user)=>{
					output += `${user.name} <br>`;
				})
				console.log(output)
				let showHere = document.getElementById('output')
				showHere.innerHTML = output
			})
		})
	</script>


</body>
</html>