<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity Fetch</title>
</head>
<body>
	<h1>Activity Fetch</h1>
	<script src="script.js"></script>
</body>
</html>